<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body{
            background-color: #f4f4f4;
        }
        div.demos {
            max-width: 900px;
        }
        div.project {
            border-left: 1px dotted #777777;
            padding: 0 7px 0 15px;
            margin-top: 40px;
            float: left;
            background-color: #f4f4f4;
        }
        div.project h2 {
            font-size: 16px;
            font-weight: bold;
        }
        div.project:hover {
            background-color: #fefefe;
        }
        div.project p {
            font-size: 14px;
            text-shadow: 1px 1px 0px #ffffff;
        }
        div.project a.imglink {
            background-color: transparent;
        }
        div.project img {
            width: 180px;
            height: 160px;
        }
            
    </style>
</head>

<body>

    <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/" target="top">html5spec</a>
    <a href="http://code.google.com/p/xshtml5demo/updates/list" target="top">svn</a>
    <a href="guestbook">留言</a>

    <div class="demos"> 
        <div class="project">
            <h2>sokoban</h2>
            <a class="imglink" href="soko/sokoban.html">
                <img src="sokoban.png" >
            </a>
            <p>经典推箱子</p>
        </div>

        <div class="project"> 
            <h2>minesweeper</h2>
            <a class="imglink" href="mine/mine.html">
                <img src="mine.png" >
            </a>
            <p>扫雷</p>
        </div>

        <div class="project"> 
            <h2>match it</h2>
            <a class="imglink" href="llk/llk.html">
                <img src="llk.png" >
            </a>
            <p>连连看</p>
        </div>

        <div class="project">
            <h2>chess</h2>
            <a class="imglink" href="xq/xq.html">
                <img src="xq.png" >
            </a>
            <p>中国象棋</p>
        </div>

        <div class="project"> 
            <h2>game of life</h2>
            <a class="imglink" href="life/life.html">
                <img src="life.png" >
            </a>
            <p>生命游戏</p>
        </div>

        <div class="project"> 
            <h2>ipython</h2>
            <a class="imglink" href="shell">
                <img src="python.jpg" >
            </a>
            <p>模拟IPython</p>
        </div>

        <div class="project"> 
            <h2>stock</h2>
            <a class="imglink" href="stock/stock.html">
                <img src="stock.jpg" >
            </a>
            <p>股票价值估算</p>
        </div>



    </div>
</body>

</html>
